== No Longer Maintained

This repository is no longer maintained and kept only for reference purposes.

= ExactTarget -- Ruby wrapper for the ExactTarget XML API

ExactTarget is a library for communicating with the ExactTarget email system. The library
supports the most up-to-date XML API and is capable of uploading email pastes, images and
retrieving lists of subscribers, emails and more.

== Download and installation

The latest version of ExactTarget can be installed with Rubygems:

  [sudo] gem install exacttarget
  
Source code can be downloaded on GitHub

* https://github.com/msimpson/exacttarget

== Example Usage

  # Setup a new client:
  client = ExactTarget.new(
    :username     => 'username',
    :password     => 'password',
    :ftp_username => '123456',
    :ftp_password => '123456',
    :ftp_name     => ExactTarget::FTP_ENHANCED_NAME,
    :ftp_uri      => ExactTarget::FTP_ENHANCED_URI,
    :ftp_path     => ExactTarget::FTP_ENHANCED_PATH
  )
  
  # Create a new email:
  email_id = client.email_create 'New', 'Hi there.', '<html><div>Foo</div></html>'
  
  # Find subscriber lists containing
  # the keyword "Test" in their name:
  lists = client.list_find_by_name 'Test'
  
  # Send that email to each list:
  client.email_send :id => email_id, :include => (lists.map { |list| list[:id] })

== License

ExactTarget is released under the MIT license.
See LICENSE.txt for further details.

== Support

Provided through RubyDoc:
* http://rubydoc.info/github/msimpson/exacttarget/master/ExactTarget

