= ExactTarget -- XML API client for the ExactTarget email system

ExactTarget is a library for communicating with the ExactTarget email system. The library
supports the most up-to-date XML API and is capable of uploading email pastes, images and
retrieving lists of subscribers, emails and more.

== Download and installation

The latest version of ExactTarget can be installed with Rubygems:

  % [sudo] gem install exacttarget
  
Source code can be downloaded on GitHub

* https://github.com/msimpson/exacttarget

== License

ExactTarget is released under the MIT license.
See LICENSE.txt for further details.

== Support

Provided through RubyDoc:
* http://rubydoc.info/github/msimpson/exacttarget/master/file/README.rdoc

