= ExactTarget -- XML API client for the ExactTarget email system

ExactTarget is a client system for communicating with the ExactTarget email system. The client
supports the most up-to-date XML API and is capable of uploading email pastes, images and retrieving
lists of subscribers, emails and more.

== Download and installation

The latest version of ExactTarget can be installed with Rubygems:

  % [sudo] gem install exacttarget
  
Source code can be downloaded on GitHub

* https://github.com/msimpson/exacttarget

== License

ExactTarget is released under the MIT license.
See LICENSE.txt for further details.

== Support

API documentaiton will be available soon. But until then,
email all bugs, concerns, etc. to matt.simpson@alextom.com.

